version: "3"

services:
  api:
    image: dstjohniii/timetracker-api
    build:
      context: api
      dockerfile: ./Dockerfile
    volumes:
      - "./api:/usr/src/app"
    environment:
      - PORT=${PORT}
      - NODE_ENV=${NODE_ENV}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_HOST=${POSTGRES_HOST}
    depends_on:
      - "database"
    # entrypoint: ["/bin/sh", "./entrypoint.sh"]
    ports:
      - 9002:9002

  database:
    image: postgres # use latest official postgres version
    env_file:
      - .env # configure postgres
    volumes:
      - database-data:/var/lib/postgresql/data/ # persist data even if container shuts down
    ports:
      - "5432:5432"

  # server:
  #   image: dstjohniii/timetracker-server
  #   build:
  #     context: client
  #     dockerfile: ./Dockerfile.prod
  #   volumes:
  #     - "./client:/usr/src/app"
  #   ports:
  #     - 9001:9001

volumes:
  database-data: # named volumes can be managed easier using docker-compose
